# localization-repository

./: .gitignore  LocalizationRep.sln  README.md
LocalizationRep/: 2020-10-01 ualocal.csv  LocalizationRep.csproj  LocalizationRep.db  LocalizationRep.sln  Program.cs  SectionController.cs  Startup.cs  auth.json
LocalizationRep/Controllers/: AndroidTableActionController.cs  CSVActionController.cs  FileActionController.cs  HomeController.cs  MainTableController.cs  SectionsController.cs
LocalizationRep/Data/: ApplicationContext.cs  DbInitializer.cs  LocalizationRepContext.cs  SeedData.cs
LocalizationRep/Migrations/: 20200526081631_InitialCreate.Designer.cs  20200526081631_InitialCreate.cs  20200526145736_AddLastIndexOfCommonID.Designer.cs  20200526145736_AddLastIndexOfCommonID.cs  LocalizationRepContextModelSnapshot.cs
LocalizationRep/Models/: AndroidTable.cs  AndroidTableSearchViewModel.cs  CommentAndroidXMLModel.cs  CsvFileMap.cs  CsvFileModel.cs  ErrorViewModel.cs  FileModel.cs  JsonKeyModel.cs  LangKeyModel.cs  LangValue.cs  MainTable.cs  NotMatchedItem.cs  SearchModel.cs  SectionSearchViewModel.cs  Sections.cs  StyleJsonKeyModel.cs  XMLKeyModel.cs  XmlEntities.cs
LocalizationRep/Properties/: launchSettings.json
LocalizationRep/Utilities/: ActionWithDataBase.cs  FileActionCSV.cs  FileActionHelpers.cs  FileActionJSON.cs  FileActionXML.cs  FileHelpers.cs
LocalizationRep/Views/: _ViewImports.cshtml
LocalizationRep/Views/AndroidTableAction/: Index.cshtml
LocalizationRep/Views/FileAction/: Index.cshtml  NotMatched.cshtml
LocalizationRep/Views/Home/: Index.cshtml
LocalizationRep/Views/MainTable/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LocalizationRep/Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LocalizationRep/Views/Shared/: _Layout.cshtml
LocalizationRep/wwwroot/Files/: authorization.json  base.json  biometrics.json  errors.json  mainProducts.json  placeholders.json  pushActions.json  settings.json  validationErrors.json
LocalizationRep/wwwroot/Files/download/: ualocal.csv
LocalizationRep/wwwroot/Files/download/iOs/: accept.json  authorization.json  bankOperations.json  base.json  biometrics.json  cashU.json  currencyExchange.json  desktop.json  errors.json  iban.json  mainProducts.json  other.json  p2pTransfers.json  pilonline.json  placeholders.json  productAccountDetails.json  productAccountSMEDetails.json  productCreditDetails.json  productDetails.json  productRates.json  profile.json  profitableSafe.json  pushActions.json  serviceOperations.json  settings.json  transfers.json  validationErrors.json  wallet.json
